<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet"/>
 </head>
 <body id="design">
<nav id="navbar">
      <ul>
        <li><a href="#"><u>Design</u></a></li>
        <li><a href="Art">Art</a></li>
        <li><a href="#">About me</a></li>
  </ul>
      <ul>
        <li><a href="https://bubbelicious.github.io/portfoliomaya/">Home</a></li>
        <li><a href="#footer">Contact</a></li></ul></nav>
        <h5>Navigation is in the way!!!</h5>
<section id="project-design">
  <div class="project-page">
    <div class="container2">
    <img src="NoWa\sketch1.JPG" class="projectimg">
    <img src="NoWa\sketch2.JPG" class="projectimg">
    <img src="NoWa\ReceptNowa.png" class="projectimg">
  </div>
  <div class="pro-description">
    <p>Titel of project</p>
    <p class="p1">Placeholding text</p>
    </div>
  </div>
<hr>
  <div class="project-page">
    <p class="p1">Placeholding text</p>
    <img src="#" class="picture">
  </div>
<hr>
  <div class="project-page">
    <img src="#" class="picture">
    <p class="p1">Placeholding text</p>
  </div>
</section>

<section id="footer">
      <div><a id="profile-link" href="https://www.instagram.com/lilla_bubblan/" target="_blank"><img src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png" class="img2"></a>
        <a id="profile-link" href="https://www.linkedin.com/in/maya-otterst%C3%A5l-497b64169/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" class="img3"></a></div>
      <div><p>Contact:<br>vonmanga@gmail.com</p></div>
</section>
</body>    
</html>    