<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet"/>
</head>
<body id="design">
  <div class="background"> 
    <nav id="navbar">
      <ul>
  <li><a href="https://bubbelicious.github.io/portfoliomaya/">Home</a></li>
</ul>      
<ul>
        <li><a href="Aboutme.html">About me</a></li>
        <li><a href="Art.html">Art</a></li>
  </ul>
      </nav>
<section id="project-design">
  <div class="project-page">
    <div class="pro-description"> 
      <h1>NärCon Panda</h1>
        <p class="p2">This website is a recrutement site for the big event organization NärCon.<br>
          I have personally been a volonteer at their events since 2012, and unfortunately the <br>
          website has not changed much since then, and is very outdated. Also, considdering the <br>current 
          regulations about accessability and availability online, NärCon panda does not <br>meet the 
          requirement that are recommended.<br>
          This is a problem since NärCon is very adamant about accepting everyone no matter <br>of disability or
          other. I have therefore taken upon myself to redesigning the site to meet <br>the WCAG requirement 
          as well as updating it and adapting it with a mobile design <br>(something the current one lacks).
        </p></div>
    <img src="NarCon\NärConDmnsn.jpg" class="projectimg2"></div>
    <div class="project-page">
      <div class="pro-description"> 
        <h3>Research</h3>
          <p class="p2">Since I have personal experience with the site, not much actual research was needed to collect
            the data I needed. <br>I have heard many complaints about the site, and started noting them down when I 
            decided that it needed to be <br>changed. I completed these notes with a few unstructural interviews to get 
            the whole picture.<br>
            I used the tool Lighthouse, as well as Siteimprove Accessability Checker, to get the exact data of what needs
            to be <br>adjusted for the site to be up to WCAG requirement.
          </p></div>
</div>
<div class="project-page">
    <img src="NarCon\2020-11-26.png" class="projectimg2">
    <img src="NarCon\2020-11-26 (1).png" class="projectimg2">
</div>
<div class="project-page">
  <div class="pro-description">
  <p>"I can never remember how to find the profile settings..."</p>
  <p>"The private message system is driving me crazy! I always click on the wrong thing."</p>
  <p>"Why can't I search for the things I actually need to find?"</p>
</div></div>
<div class="project-page">
  <div class="pro-description"> 
    <h2>Result of Research</h2>
      <p class="p2">From my research I learned that while the graphics are outdated, they hold
        up to the WCAG requirement for color and <br>contrast but the site is severly underworked in terms of 
        accessability in the code. The site is not adapted for people with <br>sight disabilities or
        other who need to tab their way through the site. This is not something I can personally
        do anything <br>about, but I will bring it up none the less.</p>
        <p class="p2">On the other hand, the personal interviews gave an entirely other perspective.
        The users are often frustrated with the <br>navigation on the site, and find it hard to locate 
        what they are looking for.<br>
        While the navigation seems to be the biggest concern for users, they all have other problems 
        that they mention. Some <br>reaccuring ones are: Private Messages, Profile settings, Applications, 
        Search, and Discussions.
      </p></div>
</div>
<div class="project-page">
  <div class="pro-description"> 
    <h3>First Design</h3>
      <p class="p2">One things I had to keep in mind when redesigning the site was that NärCon has a 
        very recognizable profile, and I <br>had to make sure that my design incorporated. The website was to
        be given a desperatly needed update, but it <br>still had to be recognized as one of NärCon's sites.<br>
        Tidying up the navigation was my main concern, as well as figuring out how the site would look as it
        adapted itself <br>to a mobile user. These would be the first things I worked on before going deeper 
        into the functions on the site.
      </p></div>
</div>
<div class="project-page">
  <img src="NarCon\DSC_0244.JPG" class="projectimg">
  <img src="NarCon\DSC_0245.JPG" class="projectimg">
</div>
<div class="project-page">
  <div class="pro-description"> 
    <h2>Start page</h2>
      <p class="p2">For the start page, and log in function, I tidied up the navigation 
        to make <br>it easier to find what you are looking for, and moved the functions of <br>creating
        an account and forgotten password into the log in function since you don't <br>want to have 
        to look for it if you need it.
      </p>
        <p class="p2">While I kept the idea of a background image, I made sure to darken it enough <br>for it to
      not be distracting or annoying for the eyes.
      </p></div>
    <img src="NarCon\Desktop.png" class="projectimg2"> 
</div>
<div class="project-page">
  <img src="NarCon\Hem.mobile.png" class="projectimg">
    <img src="NarCon\Meny.mobile.png" class="projectimg">
  <div class="pro-description"> 
      <p class="p2">I made sure that the design for the mobile adaption was as close to the desktop <br>
      site as possible, since it needs to still read as the same website.</p>
        <p class="p2">I decided to make the navigation into a hamburger menu to make it as easy to <br>
          navigate as possible without making it cluttered.
      </p></div>
</div>

</section>
<section id="footer">
  <div><a id="profile-link" href="https://www.instagram.com/lilla_bubblan/" target="_blank"><img src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png" class="img2"></a>
    <a id="profile-link" href="https://www.linkedin.com/in/maya-otterst%C3%A5l-497b64169/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" class="img3"></a></div>
  <div><p class="contact">Code by me!<br>Contact:<br>vonmanga@gmail.com</p></div>
</section>
    </div>
</body>
</html> 